<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div style="display: flex; align-items: center; gap: 300px; justify-content: center; ">
    <div> <h1>Lorem Picsum <br>
        The Lorem Ipsum for photos.</h1> </div>
    <div> <img src="https://picsum.photos/200/200?random=4" width="300px" height="200px"> </div>
    </div>

    <br>

    <main>
        <section>
            <div  style="text-align: center; background-color:#f4f7fc;">
                <h1>
                    Easy to use, stylish placeholders
                </h1>
                <p>
                    Just add your desired image size (width & height) after our URL, and you'll get a random image.
                </p>
                <pre>
                    <code class="break-words">
                        <a style="  margin-left: 100px; background-color: #fff; padding: 15px; padding-inline: 200px;" class="no-underline" href="/200/300">https://picsum.photos/200/300</a>
                    </code>
                </pre>


                <p>
                    To get a square image, just add the size.
                </p>
                <pre>
                    <code class="break-words">
                        <a style=" margin-left: 100px; 
                        background-color: #fff; padding: 15px ; padding-inline: 200px; " class="no-underline" href="/200/300">https://picsum.photos/200/300</a>
                    </code>
                </pre>
            </div>
        </section>
    </main>
</body>
</html>